{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":semanticCommitTypeAll(build)",
        ":automergeMinor",
        ":automergeTypes",
        ":automergeLinters",
        ":automergeTesters",
        "group:linters",
        "group:test"
    ],
    "dependencyDashboard": true,
    "packageRules": [
        {
            "matchDepPatterns": ["playwright"],
            "groupName": "playwright and Docker image",
            "matchUpdateTypes": ["digest", "patch", "minor", "major"]
        }
    ]
}
