{
    "recommendations": [
        "esbenp.prettier-vscode",
        "astro-build.astro-vscode",
        "unifiedjs.vscode-mdx",
        "vitest.explorer",
        "ms-playwright.playwright",
        "antfu.unocss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
    ]
}
