{
    "files.associations": {
        "*.css": "tailwindcss",
        "*.yml": "github-actions-workflow"
    },
    "[github-actions-workflow]": {
        "editor.tabSize": 2
    },
    "eslint.experimental.useFlatConfig": true,
    "typescript.preferences.autoImportFileExcludePatterns": ["node/test.d.ts"],
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "astro"
    ]
}
